
<!DOCTYPE HTML>
<html lang="en">
	
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link href="css/sh1.css" media="screen" rel="stylesheet" type="text/css" />
		<title>Shooter</title>
	</head>
	
	<body>

		<div class="quote">Shooter
			<div class="smaller">Server Application</div>
		</div>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	</body>

</html>